<scxml initial="Calibrate" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=590 h=570  -->
 <state id="Calibrate"><!--   node-size-and-position x=250.5 y=40 w=75 h=75  -->
  <transition event="goExploring" target="Explore"></transition>
 </state>
 <state id="Explore" initial="Scan"><!--   node-size-and-position x=50 y=167 w=490 h=360  -->
  <state id="Scan"><!--   node-size-and-position x=140 y=50 w=75 h=75  -->
   <transition event="goAhead" target="GoAhead"><!--   edge-path [GoAhead]  x=142.67 y=157.37 pointx=0 pointy=-18 offsetx=-20 offsety=24  --></transition>
   <transition event="goLeft" target="GoLeft"><!--   edge-path [GoLeft]  x=200 y=220  --></transition>
   <transition event="goRight" target="GoRight"><!--   edge-path [GoRight]  x=290 y=170  --></transition>
   <transition event="goBack" target="GoBack"><!--   edge-path [GoBack]  x=290 y=70 pointx=0 pointy=20 offsetx=-5 offsety=-1  --></transition>
   <transition event="lowBattery" target="Sleep"><!--   edge-path [Sleep]  pointx=0 pointy=32 offsetx=27 offsety=-14  --></transition>
  </state>
  <state id="GoAhead"><!--   node-size-and-position x=20 y=240 w=75 h=75  -->
   <transition event="goScan" target="Scan"><!--   edge-path [Scan]  x=60 y=170 pointx=0 pointy=6 offsetx=-14 offsety=-4  --></transition>
  </state>
  <state id="GoLeft"><!--   node-size-and-position x=140 y=240 w=75 h=75  -->
   <transition event="goScan" target="Scan"><!--   edge-path [Scan]  x=150 y=210  --></transition>
  </state>
  <state id="GoRight"><!--   node-size-and-position x=270 y=240 w=75 h=75  -->
   <transition event="goScan" target="Scan"><!--   edge-path [Scan]  x=250 y=210  --></transition>
  </state>
  <state id="GoBack"><!--   node-size-and-position x=370 y=50 w=75 h=75  -->
   <transition event="goScan" target="Scan"><!--   edge-path [Scan]  x=290 y=110 pointx=0 pointy=20 offsetx=-6 offsety=1  --></transition>
  </state>
 </state>
 <state id="Sleep"><!--   node-size-and-position x=460.5 y=47 w=75 h=75  --></state>
</scxml>
