<scxml 
initialstate="Iddle" 
version="0.9" 
xmlns="http://www.w3.org/2005/07/scxml">
	<state id="Iddle">
		<transition event="continueDriving" target="DriveForward"></transition>
	</state>
	<state id="DriveForward">
		<transition event="continueDriving" target="DriveForward"></transition> 
		<transition event="detectingWall" target="DetectWall"></transition>
		<transition event="lowBattery" target="Disconnect"></transition>
 	</state>
	<state id="DetectWall">
		<transition event="continueDriving" target="DriveForward"></transition> 
		<transition event="lowBattery" target="Disconnect"></transition>
 	</state>
 	<state id="Disconnect" final="true">
	</state>
</scxml>

