<scxml initial="Iddle" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=530 h=510  -->
 <state id="Iddle"><!--   node-size-and-position x=40 y=120 w=75 h=75  -->
  <transition event="continueDriving" target="DriveForward"><!--   edge-path [DriveForward]  pointx=0 pointy=23 offsetx=1 offsety=1  --></transition>
 </state>
 <state id="DriveForward"><!--   node-size-and-position x=240.5 y=120 w=80 h=75  -->
  <transition event="continueDriving" target="DriveForward"><!--   edge-path [DriveForward]  pointx=0 pointy=60 offsetx=0 offsety=3  --></transition>
  <transition event="detectingWall" target="DetectWall"><!--   edge-path [DetectWall]  x=292 y=265 pointx=1 pointy=51 offsetx=1 offsety=-41  --></transition>
  <transition event="lowBattery" target="Disconnect"><!--   edge-path [Disconnect]  x=340 y=250 pointx=0 pointy=42 offsetx=4 offsety=7  --></transition>
 </state>
 <state id="DetectWall"><!--   node-size-and-position x=240 y=360 w=75 h=75  -->
  <transition event="continueDriving" target="DriveForward"><!--   edge-path [DriveForward]  x=230 y=270 pointx=0 pointy=66 offsetx=-11 offsety=-30  --></transition>
<!--  <transition event="lowBattery" target="Disconnect"></transition>--><!--   edge-path [Disconnect]  pointx=0 pointy=-22 offsetx=3 offsety=1  -->
 </state>
 <final id="Disconnect"><!--   node-size-and-position x=420 y=360 w=75 h=75  --></final>
</scxml>
