<?xml version="1.0"?>
<scxml initial="root">
	
	<script><![CDATA[
		function assignSlotsToDm(slots) {
			for(var i in slots)
				set(i, slots[i]);
		}
	]]></script>
	
	
	<datamodel>
		<data id="grammar">
		<![CDATA[
		#JSGF V1.0;
		grammar addition;
		public <top> = <operator> <num> <connector> <num>;
		<operator> = multiply | divide | add | subtract;
		<num> = one {[number=1]} |
				two {[number=2]} | 
				three {[number=3]} | 
				four {[number=4]} | 
				five {[number=5]} | 
				six {[number=6]} | 
				seven {[number=7]} | 
				eight {[number=8]} | 
				nine {[number=9]};
		<connector> = and | with;
		
		]]>	
		</data>
	</datamodel>
	<state id="root">
		<invoke id="tts" type="x-tts" />
		<invoke id="asr" type="x-asr">
			<finalize>
				<script>
					assignSlotsToDm(_event.data.slotsFilled);
				</script>
			</finalize>
		</invoke>

		<state id="init">
			<transition event="init.invoke.tts" target="query" />
		</state>
		
		
		<state id="query">
			<onentry>
				<send type="x-tts" target="#tts" >
					<param name="say" expr="'Welcome. Which number would you like to add?'" />
				</send>
			</onentry>
			
			<transition event="result.invoke.tts">
				<send type="x-asr" target="#asr">
					<param name="grammar" />
				</send>
			</transition>
			
			<transition event="result.invoke.asr.quit" target="f2" />
			
			<transition event="result.invoke.asr.*">
				<send event="calc" target="#fac">
					<param name="val" expr="parseInt(asr.lastResult)" />
				</send>
			</transition>

			<transition event="calc_result" target="report_result" />
		</state>
		
		<state id="report_result">
			<onentry>
				<log label="fac result" expr="_event.data.val" />
				<send type="x-tts" target="#tts">
					<param name="say" expr="'The factorial of ' + slotsFilled.number + ' is ' + _event.data.val" />
				</send>
			</onentry>
			
			<transition event="result.invoke.tts" target="query" /> 
			
		</state>
	
	</state>
	<final id="f2"/>
</scxml>

