<?xml version="1.0"?>
<scxml initial="door" >

   <parallel id="door">
      <state id="handle" initial="handle_up">
         <state id="handle_up">
            <transition event="pull_handle" target="handle_down" />
         </state>
         <state id="handle_down">
            <transition event="release_handle" target="handle_up" />
         </state>
      </state>
      <state id="lock" initial="locked">
         <state id="locked">
            <transition event="unlock" target="unlocked" />
         </state>
         <state id="unlocked">
            <transition event="lock" target="locked" />
         </state>    
      </state>
      <state id="status" initial="closed">
         <state id="closed">
            <transition event="pull" 
               target="opened" 
               cond="In('handle_down') and In('unlocked')" 
            />
         </state>
         <state id="opened">
            <transition event="push" target="closed" />
         </state>    
      </state>
   </parallel> 
</scxml>
